
  @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@0;1&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Varela&display=swap');
*{ 
    margin: 0%;  
    padding: 0%;  
    box-sizing: border-box;  
    font-family: 'Raleway', sans-serif;  
    overflow-x:hidden ;
    
}    

:root{ 
    --primary-text-color:#183b56; 
    --secondary-text-color:#577592;   
    --accent-color:#2294ed; 
    --accent-color-dark:#1d69a3; 
}
a{ 
    text-decoration: none;  
    color: black;
}   
.navbar img{ 
    width: 10rem;  
    height: 2rem;
}
.navbar{ 
    display: flex;    
    align-items: center;
    justify-content: space-around;  
    width: 100%;    
    background-color: rgb(222, 236, 231);  
    height: 10vh;
}    
.category { 
    display: flex;  
    gap: 50px;    
    font-weight: 600;  
   
    align-items: center;    
    font-size: 1.3rem;    
   
}   
.category a{ 
    transition: color 0.5s;
}  
.category a:hover{ 
    color: var(--accent-color);
} 
#searcher{   
    all: unset;  
    background-color: white;
    height: 30px;
    width: 230px;    
    border-radius: 3px;
    border: 2px solid rgb(23, 136, 242);   
    padding-left: 10px;
}  
.nav-icon{ 
    width: 2rem;  
    height: 2rem;  
}  
.mobile-nav{ 
    background-color: transparent;  
    cursor: pointer;  
    display: none;
}  
.nav-icon[name="close-outline"] { 
    display: none;
}     
main{ 
    display: flex; 
    flex-wrap: wrap;  
      gap: 20px;  
      justify-content: center;
}
.container{ 
   
    margin-top: 30px;
}  
#news-img{ 
    width: 400px; 
    height: 200px;
}
.card-container{ 
    width: 450px;      
    padding: 20px;
    display: flex;    
    flex-wrap: wrap;  
  transition: all 0.5s;
    flex-direction: column;   
    align-items: center;
     border: 2px solid black;   
}  
.cardskabaap{ 
    display: flex;    
    flex-wrap: wrap;      
    gap: 20px;
   justify-content: center;
    /* border: 2px solid black;   */
}    
.activenav{ 
    color: var(--accent-color);
}
.card-contents{ 
    margin-top: 20px;   
    padding: 5px; 
    padding-left: 10px;  
    
}  
.card-contents h3{ 
    text-align: end;
}
.card-container:hover{     
   
    width: 550px;   
    
    cursor: pointer;
    border: 2px solid var(--accent-color); 
   
}
/* Responsive navbar */  

@media (max-width:62em){  
    .navbar img{ 
        width:7rem;  
        height: 1.3rem;
    }
    .mobile-nav{ 
        display: block;  
        z-index: 999;  
    }   
    .category{ 
        width: 100%;  
        height: 100vh;  
        background: #e7f5ff;  
        position: absolute;  
        top: 0;  
        left: 0;  
        display: flex;  
        justify-content: center;  
        align-items: center;  
        flex-direction: column; 
        transform:  translateX(100%);  
        transition: all 0.5s linear;  
        opacity: 0;    
        visibility: hidden;  
        pointer-events: none;
    }    
    
    .active .category{   
        transform: translateX(0);
        opacity: 1;  
        visibility: visible;  
        pointer-events: auto;
    }   
    .active .mobile-nav .nav-icon[name="close-outline"]{ 
        display: block;
    }
    .active .mobile-nav .nav-icon[name="menu-outline"]{ 
        display: none;
    }
}